<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="605.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uno.controllers.GameController">
   <children>
      <ImageView fitHeight="605.0" fitWidth="975.0" pickOnBounds="true">
         <image>
            <Image url="@imgs/blue_background.jpg" />
         </image>
         <effect>
            <InnerShadow height="46.65" radius="22.275" width="44.45" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
