<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="505.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uno.RulesController">
   <children>
      <ImageView fitHeight="505.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@red_background3.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="-1.0" prefHeight="103.0" prefWidth="800.0" text="HOW TO PLAY:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="MS Gothic" size="56.0" />
         </font>
      </Label>
      <Button fx:id="btnReturnToTitle" layoutX="658.0" layoutY="462.0" mnemonicParsing="false" onAction="#btnReturnToTitle_OnClick" prefHeight="36.0" prefWidth="141.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="Return to title">
         <font>
            <Font name="MS Gothic" size="15.0" />
         </font>
      </Button>
      <Label layoutX="-2.0" layoutY="92.0" prefHeight="301.0" prefWidth="800.0" text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="MS Gothic" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
