<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="525.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uno.controllers.Start2Controller">
   <children>
      <ImageView fitHeight="525.0" fitWidth="850.0" pickOnBounds="true">
         <image>
            <Image url="@imgs/blue_background.jpg" />
         </image>
         <effect>
            <InnerShadow choke="0.38" height="255.0" radius="127.0" width="255.0" />
         </effect>
      </ImageView>
      <Label alignment="CENTER" layoutX="73.0" layoutY="135.0" prefHeight="61.0" prefWidth="360.0" text="How many players?" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="MS Gothic" size="36.0" />
         </font>
      </Label>
      <CheckBox layoutX="146.0" layoutY="204.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="215.0" text="One" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="146.0" layoutY="244.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="215.0" text="Two" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="146.0" layoutY="281.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="215.0" text="Three" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
